---
layout: single-page
title: Learn
banner: "assets/img/houses.jpg"

---
<section>
  <div class="m-2">
    <div class="row pb-2">
      <div class="col-md-10">
        <img class="about-img pb-2" src="/assets/img/about/mission.svg" />
        <h2 class="title">Mission</h2>
        <h5 >To provide our employees with an honest helpful working environment, where every employee individually and collectively, can dedicate themselves to providing our customers with exceptional workmanship, extraordinary service.
        </h5>
      </div>
      
    </div>
    <div class="row pb-2">
      <div class="col-md-10">
        <img class="about-img pb-2" src="/assets/img/about/vision.svg" />
        <h2 class="title">Vision</h2>
        <h5> National Housing Development along with our dynamic team is here to provide affordable, well-structured hurricane
          proof homes enabling all to own a piece of this beautiful paradise.</h5>
      </div>
    </div>
    <div class="row pb-2">
      <div class="col-md-10">
        <img class="about-img pb-2" src="/assets/img/about/objective.svg" />
        <h2 class="title">Objective</h2>
        <h4> Is to become Antigua and Barbuda successful and number one company in building and constructing homes for our nationals.
          </h4>
      </div>
    </div>
  </div>
</section>